<html>
<head>
<title>Book Shop|Register </title>
<script type="text/javascript" src="{{ url_for('static', filename = 'js/validateForm.js') }}"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
    padding-top: 90px;
}
.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

</style>
</head>
<body>
<div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
				<p align="center" style="color:red"> {{error}} </p>
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="/loginForm" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a class="active"  href="/registerationForm">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="/register" method="post" role="form" style="display: block;">
									
									 <div class="form-group"><label>Email:</label> <input type="email" name="email" tabindex="1" class="form-control" ></div>
    <div  class="form-group"><label>Password:</label> <input type="password" name="password" id="password" tabindex="1" class="form-control"  required></div>
	<div class="form-group"><label>Confirm Password:</label> <input type="password" name="cpassword" tabindex="1" class="form-control"  id="cpassword" required></div>
    <div class="form-group"><label>First Name:</label> <input type="text" name="firstName" tabindex="1" class="form-control" required></div>
    <div class="form-group"><label>Last Name:</label> <input type="text" name="lastName" tabindex="1" class="form-control" required></div>
    <div class="form-group"><label>Address Line 1:</label> <input type="text" name="address1" tabindex="1" class="form-control" required> </div>
    <div class="form-group"><label>Address Line 2:</label> <input type="text" name="address2" tabindex="1" class="form-control" required></div>
    <div class="form-group"><label>Postcode:</label> <input type="text" name="zipcode" tabindex="1" class="form-control" required></div>
    <div class="form-group"><label>City:</label> <input type="text" name="city" tabindex="1" class="form-control" required></div>
    <div class="form-group"><label>State:</label> <input type="text" name="state" tabindex="1" class="form-control" required ></div>
    <div class="form-group"><label>Country:</label> <input type="text" name="country" tabindex="1" class="form-control" required ></div>
    <div class="form-group"><label>Phone Number:</label> <input type="text" name="phone" tabindex="1" class="form-control" required></div>
	<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Sign Up">
											</div>
										</div>
									</div>
								
								</form>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>



